{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Error",
            "Override": {
                "Microsoft": "Error",
                "System": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs//log.log",
                    "rollingInterval": "Day",
                    "shared": true
                }
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
